# CMEManagementService

./: .gitignore  CMEManagementService.sln  ReadMe.md
CMEManagementService/: CMEManagementService.csproj  CMEManagementService.http  Program.cs  appsettings.Development.json  appsettings.json
CMEManagementService/Configurations/: AppDbContext.cs  Dependencies.cs
CMEManagementService/Controllers/: CourseController.cs  DoctorController.cs  ReportController.cs  WeatherForecastController.cs
CMEManagementService/Exceptions/: EntityNotFoundException.cs  ServiceException.cs
CMEManagementService/Extensions/: QueryableExtensions.cs
CMEManagementService/Mappers/: DoctorMapper.cs  EducationCourseMapper.cs
CMEManagementService/Middlewares/: GlobalExceptionMiddleware.cs
CMEManagementService/Migrations/: 20251017075716_init.Designer.cs  20251017075716_init.cs  20251017083623_init.Designer.cs  20251017083623_init.cs  20251017152743_personnelparticipation.Designer.cs  20251017152743_personnelparticipation.cs  20251017153712_coursecontroller.Designer.cs  20251017153712_coursecontroller.cs  20251017210236_changedNumOFPartToBool.Designer.cs  20251017210236_changedNumOFPartToBool.cs  AppDbContextModelSnapshot.cs
CMEManagementService/Models/: WeatherForecast.cs
CMEManagementService/Models/DTO/: AssignPersonnelToCourseDTO.cs  CreateDoctorDTO.cs  CreateEducationCourseDTO.cs  EducationReportDTO.cs  PersonnelRole.cs
CMEManagementService/Models/Entites/: Doctor.cs  DoctorParticipation.cs  EducationCourse.cs  Nurse.cs  Personnel.cs  PersonnelParticipation.cs
CMEManagementService/Models/Entities/: Doctor.cs  EducationCourse.cs  Nurse.cs  Personnel.cs  PersonnelParticipation.cs
CMEManagementService/Properties/: launchSettings.json
CMEManagementService/Services/: CourseService.cs  PersonnelService.cs  ReportService.cs
CMEManagementServiceTests/: CMEManagementServiceTests.csproj
CMEManagementServiceTests/Services/: ReportServiceTests.cs
Ressources/DB/SQL/: init_db.sql
